# webmanipulator

./: README.md  pom.xml
src/main/java/gaspar/google/data/: GoogleSpreadsheetAuthenticator.java  GoogleTable.java
src/main/java/gaspar/web/browser/: BrowserInstance.java  HtmlUnitBrowserInstance.java  IeBrowserInstance.java
src/main/java/gaspar/web/model/: PageModel.java  UserContext.java  WebAction.java
